=============================================
  Light - Photo Editor — BUILD GUIDE
  By Mohammed Boulifa
=============================================

Follow these steps IN ORDER on your Windows machine.

---------------------------------------------
STEP 1 — Install Python (if not installed)
---------------------------------------------
Download from: https://www.python.org/downloads/
- Choose Python 3.11 or 3.12
- ✅ Check "Add Python to PATH" during install

---------------------------------------------
STEP 2 — Install dependencies
---------------------------------------------
Open Command Prompt in this folder and run:

    pip install -r requirements.txt
    pip install pyinstaller

---------------------------------------------
STEP 3 — Build the .exe with PyInstaller
---------------------------------------------
In the same Command Prompt, run:

    pyinstaller Light.spec

Wait for it to finish.
Your executable will be at:
    dist\Light - Photo Editor.exe

Test it by double-clicking it!

---------------------------------------------
STEP 4 — Install Inno Setup
---------------------------------------------
Download from: https://jrsoftware.org/isdl.php
Install it normally.

---------------------------------------------
STEP 5 — Build the Windows Installer
---------------------------------------------
1. Open Inno Setup
2. Click File → Open → select "Light_Installer.iss"
3. Press Ctrl+F9 (or Build → Compile)
4. Your installer will appear in:
       Installer_Output\Light-PhotoEditor-Setup-v1.0.0.exe

---------------------------------------------
STEP 6 — Share it!
---------------------------------------------
Upload "Light-PhotoEditor-Setup-v1.0.0.exe" to:
- GitHub Releases (recommended)
- Google Drive
- Any file sharing platform

=============================================
  File Structure After Build:
=============================================
LightPhotoEditor/
├── Light.py                  ← Source code
├── Light.spec                ← PyInstaller config
├── Light_Installer.iss       ← Inno Setup script
├── paint_palette.ico         ← App icon
├── requirements.txt          ← Dependencies
├── README.md                 ← Documentation
├── dist/
│   └── Light - Photo Editor.exe   ← Standalone exe
└── Installer_Output/
    └── Light-PhotoEditor-Setup-v1.0.0.exe  ← Installer
=============================================
